<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
/*https://www.developphp.com/video/JavaScript/Custom-Alert-Box-Programming-Tutorial*/

#dialogoverlay{
	display: none;
	opacity: .8;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #000;
	width: 100%;
	z-index: 10;
}
#dialogbox{
	display: none;
	position: fixed;
    margin-left: -480px;
	background: #66ff99;
	border-radius:50px; 
	width: 1500px;
    height: 700px;
	z-index: 10;
}
#dialogbox > div{ background:#ffe6ff; margin:80px; height: 550px; }
#dialogbox > div > #dialogboxhead{ background: #666; font-size:25px; padding:10px; color:#CCC; }
#dialogbox > div > #dialogboxbody
    { background:#333; padding:20px; color:#FFF; height: 40px; }
#dialogbox > div > #dialogboxfoot{ background: #666; padding:10px; text-align:right; }

#faces {

    margin-top: 100px;
    margin-left: 170px;
}
</style>
<script>


function CustomAlert(){
    this.render = function(dialog){
        var winW = window.innerWidth;
        var winH = window.innerHeight;
        var dialogoverlay = document.getElementById('dialogoverlay');
        var dialogbox = document.getElementById('dialogbox');
        dialogoverlay.style.display = "block";
        dialogoverlay.style.height = winH+"px";
        dialogbox.style.left = (winW/2) - (550 * .5)+"px";
        dialogbox.style.top = "100px";
        dialogbox.style.display = "block";
        document.getElementById('dialogboxhead').innerHTML = "How are you feeling?";
        document.getElementById('dialogboxbody').innerHTML = dialog;
        document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()">OK</button>';
    }
	this.ok = function(){
		document.getElementById('dialogbox').style.display = "none";
		document.getElementById('dialogoverlay').style.display = "none";
	}
}
var Alert = new CustomAlert();
</script>
</head>
<body>

<div id="dialogoverlay"></div> 
<div id="dialogbox">
  <div>

    <div id="dialogboxhead"> </div>
    <div id="faces">
        <img id = "face1" src = "image/emoji1.png" /> 
        <img id = "face2" src = "image/emoji1.png" />
        <img id = "face3" src = "image/emoji1.png" />
        <img id = "face4" src = "image/emoji1.png" />
        <img id = "face5" src = "image/emoji1.png" />
        <img id = "face6" src = "image/emoji1.png" />
    </div>
  
    <div id="dialogboxbody"></div>
    <div id="dialogboxfoot"></div>
  </div>
</div>
<h1>My web document content ...</h1>
<h2>My web document content ...</h2>
<button onclick="alert('You look very pretty today.')">Default Alert</button>
<button onclick="Alert.render('You look very pretty today.')">Custom Alert</button>
<button onclick="Alert.render('And you also smell very nice.')">Custom Alert 2</button>
<h3>My web document content ...</h3>
</body>
</html>